/* HomePage.css */

/* Genel Stil Ayarları */
.home-page {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  /* Hero Section */
  .hero {
    background-color: darkgoldenrod;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .cta-button {
    background-color: #ff6347;
    padding: 15px 30px;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #ff4500;
  }
  
  /* Features Section */
  .features {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #f4f4f9;
  }
  
  .feature-item {
    max-width: 300px;
    text-align: center;
  }
  
  .feature-item h3 {
    color: #ff6347;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feature-item p {
    font-size: 16px;
    color: #333;
  }
  
  /* Footer Section */
  .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .footer .social-media {
    margin-top: 10px;
  }
  
  .footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .footer .social-media a:hover {
    color: #ff6347;
  }
  
  /* Medya Sorguları */
  @media (max-width: 768px) {
    /* Hero Section Mobil */
    .hero {
      height: 60vh;
      padding: 20px;
    }
  
    .cta-button {
      font-size: 16px;
      padding: 12px 24px;
    }
  
    /* Features Section Mobil */
    .features {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
  
    .feature-item {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    /* Footer Mobil */
    .footer {
      padding: 10px;
    }
  }
  